"column_name","data_type","character_maximum_length","is_nullable"
"aircraft_utilisation","numeric",NULL,"YES"
"num_routes","numeric",NULL,"YES"
"passenger_yield","numeric",NULL,"YES"
"ask","numeric",NULL,"YES"
"avg_fleet_age","numeric",NULL,"YES"
"fleet_size","numeric",NULL,"YES"
"ebit_usd","numeric",NULL,"YES"
"load_factor","numeric",NULL,"YES"
"airline_age","numeric",NULL,"YES"
"airline_name","character varying",NULL,"YES"
"region","character varying",NULL,"YES"
"functional_currency","character varying",NULL,"YES"
"low_cost_carrier","character varying",NULL,"YES"
"iata_code","character varying",NULL,"NO"
